<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- 左半边 -->

    <GridView
        android:id="@+id/gv_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnWidth="50dp"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >
    </GridView>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" >
    </View>

    <!-- 右半边 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" >

        <!-- 筛选 -->

        <ListView
            android:id="@+id/lv_filter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ListView>

        <!-- 图例 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_room_normal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/iv_room_normal"
                android:src="@drawable/room_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_room_normal"
                android:text="@string/tv_room_normal" />

            <ImageView
                android:id="@+id/iv_room_selected"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/iv_room_normal"
                android:contentDescription="@string/iv_room_selected"
                android:src="@drawable/room_selected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_room_normal"
                android:layout_toEndOf="@id/iv_room_selected"
                android:text="@string/tv_room_selected" />

            <ImageView
                android:id="@+id/iv_room_sold"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/iv_room_selected"
                android:contentDescription="@string/iv_room_sold"
                android:src="@drawable/room_sold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_room_selected"
                android:layout_toEndOf="@id/iv_room_sold"
                android:text="@string/tv_room_sold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>