<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/roomitem_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/room_normal" />

    <LinearLayout
        android:id="@+id/roomitem_ll_roomstate"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/roomitem_iv"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/roomitem_ll_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomitem_ll_roomstate"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/roomitem_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="198"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@android:color/holo_red_light" />
    </LinearLayout>

    <TextView
        android:id="@+id/roomitem_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomitem_ll_price"
        android:layout_centerHorizontal="true"
        android:text="text" />

</RelativeLayout>